In [1]:
import selenium
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.by import By
import time


import warnings
warnings.filterwarnings('ignore')

# Q:1

In [4]:
driver=webdriver.Chrome('chromedriver.exe')

In [5]:
driver.get("https://www.naukri.com/")

In [7]:
desi = driver.find_element(By.XPATH,'/html/body/div[1]/div[6]/div/div/div[1]/div/div/div/input')
desi.send_keys('Data Analyst')

location = driver.find_element(By.XPATH,'/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input')
location.send_keys('Bangalore')

In [8]:
ser_btn = driver.find_element(By.XPATH,'//div[@class="qsbSubmit"]')
ser_btn.click()

In [12]:
job_title=[]
titles = driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in titles[0:10]:
    job_title.append(i.text)


job_location=[] 
locations = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in locations[0:10]:
    job_location.append(i.text)

company_name=[]
companies = driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in companies[0:10]:
    company_name.append(i.text)

experience_required=[]
exp_req = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in exp_req[0:10]:
    experience_required.append(i.text)

In [13]:
print(len(job_title), len(job_location), len(company_name), len(experience_required))

10 10 10 10

In [14]:
DA_BAN_df=pd.DataFrame({'Job Title':job_title, 'Job Location':job_location, 'Company Name':company_name, 'Experience Required':experience_required})
DA_BAN_df

,Job Title,Job Location,Company Name,Experience Required
0,Junior Data Analyst/ Scientist- Fresher Position,"Hybrid - Bangalore/Bengaluru, New Delhi, Mumba...",Sejal Consulting Hub,0-5 Yrs
1,Data Analysts with Business Analysis,Bangalore/Bengaluru,Avanze Group,6-8 Yrs
2,Data Analyst,Bangalore/Bengaluru,CPA Global,5-10 Yrs
3,Immediate Hiring For MIS and Data Analyst,Bangalore/Bengaluru,Regalix,1-6 Yrs
4,Reference Data Analyst,Bangalore/Bengaluru,Deutsche Bank,2-5 Yrs
5,Junior Data Analyst,Bangalore/Bengaluru,RCPC,0-1 Yrs
6,senior data managment analyst,Bangalore/Bengaluru,Wells Fargo,7-9 Yrs
7,Customer Data Analyst,Bangalore/Bengaluru,Oracle,1-4 Yrs
8,Business Data Analysts (People & Culture),Bangalore/Bengaluru,Zscaler Softech,5-6 Yrs
9,Senior Data Analyst - DC,Bangalore/Bengaluru,Boston Consulting Group,4-6 Yrs

# Q:2

In [15]:
driver=webdriver.Chrome('chromedriver.exe')

In [16]:
driver.get("https://www.naukri.com/")

In [17]:
desi = driver.find_element(By.XPATH,'/html/body/div[1]/div[6]/div/div/div[1]/div/div/div/input')
desi.send_keys('Data Scientist')

location = driver.find_element(By.XPATH,'/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input')
location.send_keys('Bangalore')

ser_btn = driver.find_element(By.XPATH,'//div[@class="qsbSubmit"]')
ser_btn.click()

In [18]:
job_title1=[]
titles1 = driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in titles1[0:10]:
    job_title1.append(i.text)


job_location1=[] 
locations1 = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in locations1[0:10]:
    job_location1.append(i.text)

company_name1=[]
companies1 = driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in companies1[0:10]:
    company_name1.append(i.text)

In [20]:
print(len(job_title1), len(job_location1), len(company_name1))

10 10 10

In [21]:
DS_BAN_df=pd.DataFrame({'Job Title':job_title1, 'Job Location':job_location1, 'Company Name':company_name1})
DS_BAN_df

,Job Title,Job Location,Company Name
0,Data Scientist,"Temp. WFH - Bangalore/Bengaluru, Hyderabad/Sec...",Tech Mahindra
1,Data Science Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture
2,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture
3,Lead Data Scientist,"Bangalore/Bengaluru, Noida, Hyderabad/Secunder...",Birlasoft
4,Data Scientist,"Hybrid - Bangalore/Bengaluru, Noida, Hyderabad...",Birlasoft
5,Data Scientist Knowledge graph,"Hybrid - Bangalore/Bengaluru, Pune",Capco
6,Data Scientist,Bangalore/Bengaluru,Infosys
7,SOFTWARE ENGINEER,Bangalore/Bengaluru,Mindtree
8,Analytic Delivery Lead,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Gharondaa Advisors
9,Opportunity For Data Scientist/Sr. Data Scient...,"Hybrid - Bangalore/Bengaluru, Gurgaon/Gurugram...",PayU

# Q:3

In [16]:
driver=webdriver.Chrome('chromedriver.exe')

In [17]:
driver.get("https://www.naukri.com/")

In [18]:
desi = driver.find_element(By.XPATH,'/html/body/div[1]/div[6]/div/div/div[1]/div/div/div/input')
desi.send_keys('Data Scientist')

ser_btn = driver.find_element(By.XPATH,'//div[@class="qsbSubmit"]')
ser_btn.click()

In [21]:
location = driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[5]/div[2]/div[2]/label/i')
location.click()

In [22]:
salary = driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[6]/div[2]/div[2]/label/i')
salary.click()

In [23]:
job_title3=[]
titles3 = driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in titles3[0:10]:
    job_title3.append(i.text)

job_location3=[] 
locations3 = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in locations3[0:10]:
    job_location3.append(i.text)

company_name3=[]
companies3 = driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in companies3[0:10]:
    company_name3.append(i.text)

experience_required3=[]
exp_req3 = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in exp_req3[0:10]:
    experience_required3.append(i.text)

In [24]:
print(len(job_title3), len(job_location3), len(company_name3), len(experience_required3))

10 10 10 10

In [26]:
DS_DL_df=pd.DataFrame({'Job Title':job_title3, 'Job Location':job_location3, 'Company Name':company_name3, 'Experience Required':experience_required3})
DS_DL_df

,Job Title,Job Location,Company Name,Experience Required
0,Analyst-Data Science,Gurgaon/Gurugram,AMERICAN EXPRESS,0-3 Yrs
1,Data Scientist,"Delhi / NCR, Noida(Sector-136 Noida), Ghaziaba...",Extramarks Education,3-5 Yrs
2,Data Scientist,Noida,Metrix Research & Analytics,3-7 Yrs
3,SE/SSE-Data Scientist,Delhi / NCR,Bold Technology Systems,3-8 Yrs
4,Occupancy Surveyor - Gurugram,Gurgaon/Gurugram,Vatika Hotels,5-10 Yrs
5,Data Scientist,"Dehradun, Hyderabad/Secunderabad, Gurgaon/Guru...",torcai digital media,2-7 Yrs
6,Modeler,Noida,Resource Access Management Solutions Pvt. Ltd.,3-7 Yrs
7,Associate Data Scientist,Noida,Navikenz India,3-8 Yrs
8,Data Scientist,Noida,Alliance Recruitment Agency,3-4 Yrs
9,Data Scientist,New Delhi,Razor Group Gmbh,2-3 Yrs

# Q:4

In [30]:
driver=webdriver.Chrome('chromedriver.exe')

In [31]:
driver.get("https://www.flipkart.com/")

In [32]:
item = driver.find_element(By.XPATH,'//input[@class="_3704LK"]')
item.send_keys('sunglasses')

In [33]:
ser_btn = driver.find_element(By.XPATH,'//button[@class="L0Z3Pu"]')
ser_btn.click()

In [34]:
#start=0
#end=3
#flipkart= range(start,end)

#Brand=[]
#Pdct_Des=[]
#Price=[]
#Disc=[]

#for page in flipkart:
 #   Brand_Name = driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
 #   if flipkart[page] < end-1:
  #      for i in Brand_Name[0:40]:
   #         Brand.append(i.text)
    #    next_btn= driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
     #   next_btn.click()
    #    time.sleep(2)
   # elif flipkart == end-1:
    #    for i in Brand_Name[0:20]:
     #       Brand.append(i.text)

#len (Brand)

In [36]:
start=0
end=3
flipkart= range(start,end)

Brand=[]
Pdct_Des=[]
Pdct_Des1=[]
Pdct_Des2=[]
Price=[]
Disc=[]

for page in flipkart: 
    
    Brand_Name = driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    
    Product1 = driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    Product2 = driver.find_elements(By.XPATH,'//a[@class="IRpwTa _2-ICcC"]')
    
    Price_tag = driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    Disc_off = driver.find_elements(By.XPATH,'//div[@class="_3Ay6Sb"]')
    next_btn= driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')

       
    if flipkart[page] < end-1:
        
        for i in Brand_Name[0:40]:
            Brand.append(i.text)
    
        for i in Product1[0:40]:
            Pdct_Des1.append(i.text)
            
        for i in Product2[0:40]:
            Pdct_Des2.append(i.text)
                    
        for i in Price_tag[0:40]:
            Price.append(i.text)
    
        for i in Disc_off[0:40]:
            Disc.append(i.text)
             
    elif flipkart[page] == end-1:
        
        for i in Brand_Name[0:20]:
            Brand.append(i.text)

        for i in Product1[0:20]:
            Pdct_Des1.append(i.text)
            
        for i in Product2[0:20]:
            Pdct_Des2.append(i.text)
                    
        for i in Price_tag[0:20]:
            Price.append(i.text)
    
        for i in Disc_off[0:20]:
            Disc.append(i.text)
            
            
    next_btn.click()
    time.sleep(1)
        
Pdct_Des= Pdct_Des1 + Pdct_Des2       

print(len(Brand), len(Pdct_Des), len(Price), len(Disc))

100 100 100 100

In [37]:
FK_df=pd.DataFrame({'Brand Name':Brand, 'Product Description':Pdct_Des, 'Price':Price, 'Discount':Disc})
FK_df

,Brand Name,Product Description,Price,Discount
0,SUNBEE,UV Protection Rectangular Sunglasses (Free Size),₹185,81% off
1,ROZZETTA CRAFT,UV Protection Aviator Sunglasses (55),₹649,74% off
2,VINCENT CHASE,"by Lenskart Polarized, UV Protection Aviator S...",₹999,50% off
3,ROZZETTA CRAFT,"UV Protection, Gradient Round Sunglasses (Free...",₹399,80% off
4,EYELLUSION,"Night Vision, Polarized, UV Protection, Riding...",₹281,87% off
...,...,...,...,...
95,ROZZETTA CRAFT,"UV Protection, Mirrored Wayfarer Sunglasses (58)",₹449,77% off
96,NuVew,UV Protection Rectangular Sunglasses (52),₹108,87% off
97,PIRASO,UV Protection Round Sunglasses (53),₹182,88% off
98,Elligator,UV Protection Spectacle Sunglasses (Free Size),₹149,85% off
99,ROZZETTA CRAFT,"UV Protection, Photochromatic Lens Oval Sungla...",₹399,80% off

# Q:5

In [2]:
driver=webdriver.Chrome('Chromedriver.exe')

In [3]:
driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace=FLIPKART')

In [11]:
start=0
end=10
flipkart= range(start,end)

Rating=[]
Review_Summary=[]
Full_Review=[]


for page in flipkart:
    
    Rating_i11 = driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    Rw_Sm_i11 = driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    Fl_Rw_i11 = driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
    next_btn = driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    
    for i in Rating_i11[0:10]:
        Rating.append(i.text)
    
    for i in Rw_Sm_i11[0:10]:
        Review_Summary.append(i.text)
            
    for i in Fl_Rw_i11[0:10]:
        Full_Review.append(i.text)

    next_btn.click()
    time.sleep(1)


print(len(Rating), len(Review_Summary), len(Full_Review))

100 100 100

In [12]:
FK_iphone11_df=pd.DataFrame({'Rating':Rating, 'Review Summary':Review_Summary, 'Full Review':Full_Review})
FK_iphone11_df

,Rating,Review Summary,Full Review
0,5,Simply awesome,Really satisfied with the Product I received.....
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,4,Value-for-money,I'm Really happy with the product\nDelivery wa...
4,5,Highly recommended,It's my first time to use iOS phone and I am l...
...,...,...,...
95,5,Worth every penny,Previously I was using one plus 3t it was a gr...
96,5,Perfect product!,Value for money\n5 star rating\nExcellent came...
97,5,Highly recommended,What a camera .....just awesome ..you can feel...
98,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...
99,4,Pretty good,I was using Iphone 6s and also Oneplus 6t. Bot...

# Q:6

In [68]:
driver = webdriver.Chrome("chromedriver.exe")

In [69]:
driver.get("https://www.flipkart.com/")

In [70]:
item = driver.find_element(By.XPATH,'//input[@class="_3704LK"]')
item.send_keys('sneakers')

ser_btn = driver.find_element(By.XPATH,'//button[@class="L0Z3Pu"]')
ser_btn.click()

In [72]:
start=0
end=3
flipkart= range(start,end)

Brand=[]
Pdct_Des=[]
Pdct_Des1=[]
Pdct_Des2=[]
Price=[]


for page in flipkart: 
    
    Brand_Name = driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    Product1 = (driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')) 
    Product2 = driver.find_elements(By.XPATH,'//a[@class="IRpwTa _2-ICcC"]')
    Price_tag = driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    
    next_btn= driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')

    if flipkart[page] < end-1:
        
        for i in Brand_Name[0:40]:
            Brand.append(i.text)
    
        for i in Product1[0:40]:
            Pdct_Des1.append(i.text)
                               
        for i in Product2[0:40]:
            Pdct_Des2.append(i.text)
        
        for i in Price_tag[0:40]:
            Price.append(i.text)
            
    elif flipkart[page] == end-1:
        
        for i in Brand_Name[0:20]:
            Brand.append(i.text)

        for i in Product1[0:20]:
            Pdct_Des1.append(i.text)
          
        for i in Price_tag[0:20]:
            Price.append(i.text)    
            
    next_btn.click()
    time.sleep(1)

print(len (Pdct_Des1))
print(len (Pdct_Des2))
Pdct_Des= Pdct_Des1 + Pdct_Des2       

print(len(Brand), len(Pdct_Des), len(Price))

96
4
100 100 100

In [73]:
FK_sneakers_df=pd.DataFrame({'Brand Name':Brand, 'Product Description':Pdct_Des, 'Price':Price})
FK_sneakers_df

,Brand Name,Product Description,Price
0,SFR,2006 Trenddy Fashion Sporty Casuals Sneakers R...,₹399
1,RapidBox,Sneakers For Men,₹599
2,World Wear Footwear,5011-Latest Collection Stylish & Trendy Casual...,₹199
3,aadi,Mesh |Lightweight|Comfort|Summer|Trendy|Walkin...,₹282
4,HRX by Hrithik Roshan,ACTIVE RUN Sneakers For Men,"₹1,047"
...,...,...,...
95,BRUTON,Running / Walking / Sport Shoes For Men Sneake...,₹606
96,NIKE,Sneakers For Men,"₹3,246"
97,asics,2 Combo Sneaker Shoes Sneakers For Men,"₹1,670"
98,PUMA,Sneakers For Men,"₹3,279"
99,TR,2 Combo Sneaker Shoes Sneakers For Men,₹599

# Q:7

In [11]:
driver= webdriver.Chrome('chromedriver.exe')

In [12]:
driver.get('https://www.amazon.in/')

In [13]:
item= driver.find_element(By.XPATH,'//input[@class="nav-input nav-progressive-attribute"]')
item.send_keys('Laptop')

In [14]:
srch_btn= driver.find_element(By.XPATH,'//div[@class="nav-search-submit nav-sprite"]')
srch_btn.click()

In [15]:
CPU= driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[6]/li[13]/span/a/div/label/i')
CPU.click()

In [16]:

Title=[]
Rating=[]
Price=[]

title_tag=driver.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]')
rating=driver.find_elements(By.XPATH,'//span[@class="a-size-base"]')
price=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')


for i in title_tag[0:10]:
    Title.append(i.text)
    
for i in rating[0:10]:
    Rating.append(i.text)
    
for i in price[0:10]:
    Price.append(i.text)
    
    
print (len(Title), len(Rating), len(Price))

print (Rating)

10 10 10
['4.3', '4.0', '2.5', '4.5', '4.2', '4.0', '4.3', '3.9', '4.4', '4.2']

In [17]:
Laptop_df=pd.DataFrame({'Title':Title, 'Ratings':Rating, 'Price':Price})
Laptop_df

                                               Title Ratings     Price
0  Fujitsu UH-X 11th Gen Intel Core i7 13.3" FHD ...     4.3    94,990
1  LG Gram14 Intel EVO-[12th Gen Corei7/Win11/16G...     4.0    84,500
2  ASUS Vivobook 14, Intel Core i7-1165G7 11th Ge...     2.5    56,990
3  Acer Nitro 5 Gaming Laptop Intel core i7 11th ...     4.5    78,990
4  Lenovo IdeaPad Slim 5 12th Gen Intel Core i7 1...     4.2    79,990
5  HP Pavilion Plus, 12th Gen Intel Core i7 16GB ...     4.0    94,630
6  HP Victus Gaming Latest 12th Gen Intel Core i7...     4.3    84,990
7  Dell Alienware x14 Gaming Laptop, Intel i7-127...     3.9  1,69,990
8  ASUS TUF Gaming F15 (2022), 15.6"(39.62 cms) F...     4.4    94,990
9  Samsung Galaxy Book2 360 Intel 12th Gen i7 Evo...     4.2  1,03,990

# Q:8

In [39]:
driver=webdriver.Chrome('chromedriver.exe')

In [40]:
driver.get('https://www.azquotes.com/')

In [41]:
Top_Quotes= driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a")
Top_Quotes.click()

In [45]:
start=0
end=10


Quote=[]
Author=[]
Type_Quotes=[]

full_quote = driver.find_elements(By.XPATH,'//a[@class="title"]')
author_name = driver.find_elements(By.XPATH,'//div[@class="author"]')
quote_type = driver.find_elements(By.XPATH,'//div[@class="tags"]')

next_btn= driver.find_element(By.XPATH,'//div[@class="pager"]')

for i in range (start,end):
    
    for i in full_quote[0:100]:
        Quote.append(i.text)
        
    for i in author_name[0:100]:
        Author.append(i.text)
        
    for i in quote_type[0:100]:
        Type_Quotes.append(i.text)
        
    next_btn.click()
    time.sleep(2)
    
print(len(Quote), len(Author), len(Type_Quotes))

1000 1000 1000

In [46]:
author_df= pd.DataFrame({'Quote':Quote, 'Author Name':Author, 'Types of Quote':Type_Quotes})
author_df

,Quote,Author Name,Types of Quote
0,Can words describe the fragrance of the very b...,Neltje Blanchan,"Spring, April, Fragrance"
1,"When everything seems to be going against you,...",Henry Ford,"Inspirational, Motivational, Positive"
2,Faith is to believe what you do not see; the r...,Saint Augustine,"Inspirational, Faith, Spiritual"
3,"I have found that if you love life, life will ...",Arthur Rubinstein,"Love, Inspirational, Life"
4,To disarm the people... was the best and most ...,George Mason,"Strength, Peace, Gun"
...,...,...,...
995,"When one door closes, another opens; but we of...",Alexander Graham Bell,"Love, Inspirational, Life"
996,"Don't find fault, find a remedy.",Henry Ford,"Inspirational, Motivational, Positive"
997,I used to think the worst thing in life was to...,Robin Williams,"Love, Life, Lonely"
998,Friends and good manners will carry you where ...,Margaret Walker,"Love, Inspirational, Friendship"
999,"If you want to make a permanent change, stop f...",T. Harv Eker,"Inspirational, Change, Inspiring"

# Q:9

In [3]:
driver= webdriver.Chrome('chromedriver.exe')

In [4]:
driver.get('https://www.jagranjosh.com/')

In [5]:
gk= driver.find_element(By.XPATH,'/html/body/div/div[1]/div/div[1]/div/div[6]/div/div[1]/header/div[3]/ul/li[9]/a')
gk.click()

In [6]:
pm= driver.find_element(By.XPATH,'/html/body/div/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a')
pm.click()

In [12]:
List_PM=[]

pm_list = driver.find_elements(By.CLASS_NAME,'table-box')

#pm_list = pd.read_html('https://www.jagranjosh.com/general-knowledge/list-of-all-prime-ministers-of-india-1473165149-1')
#pm_list[0].drop(columns='S.N.',inplace=True)
#pm_list[0]
for i in pm_list:
    List_PM.append(i.text)
    
print (List_PM)

,Name,Born-Dead,Term of office,Remark
0,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 1964 16 years, 286 days",The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964, 13 days",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 1966 1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966 13 days,-
4,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977 11 years, 59 ...",First female Prime Minister of India
5,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 2 year, 126 days",Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980 170 days,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 1984 4 years, 29...",The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 1989 5 years, 32...",Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990 343 days,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991 223 days,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 1996 4 years, 330 days",First PM from south India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996 16 days,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997 324 days,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 332 days,------
15,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 6 years, 64 days",The first non-congress PM who completed a full...
16,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 10 years, 4 days",First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - Present,4th Prime Minister of India who served two con...

# Q:10

In [112]:
driver= webdriver.Chrome('chromedriver.exe')

In [113]:
driver.get('https://www.motor1.com/')

In [114]:
dw_menu = driver.find_element(By.XPATH,'/html/body/div[3]/div[2]/div/div/div[1]/div')
dw_menu.click()

In [115]:
features= driver.find_element(By.XPATH,'/html/body/div[4]/div[1]/div[3]/ul/li[5]/a')
features.click()

In [116]:
more_features= driver.find_element(By.XPATH,'/html/body/div[3]/div[7]/div/div[1]/div[2]/a')
more_features.click()

In [117]:
expensive_cars= driver.find_element(By.XPATH,'/html/body/div[3]/div[9]/div[1]/div[1]/div/div/div[9]/div/div[1]/h3/a')
expensive_cars.click()

In [127]:
car_name=[]
car_price=[]

name= driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
price = driver.find_elements(By.TAG_NAME,'strong')

for i in name[0:50]:
    car_name.append(i.text)
    
for i in price[0:50]:
    car_price.append(i.text)
    
print (len (car_name), len(car_price))

50 50

In [128]:
Car_df=pd.DataFrame({'Name of Car':car_name, 'Car Price':car_price})
Car_df

                        Name of Car             Car Price
0                         Drako GTE   Price: $1.2 Million
1                     De Tomaso P72   Price: $1.3 Million
2                 Ferrari LaFerrari   Price: $1.4 Million
3                     Pagani Huayra   Price: $1.4 Million
4                      McLaren Elva
5                       Czinger 21C   Price: $1.7 Million
6                     Ferrari Monza   Price: $1.7 Million
7                Gordon Murray T.33   Price: $1.7 Million
8                 Koenigsegg Gemera   Price: $1.7 Million
9                       Zenvo TSR-S   Price: $1.7 Million
10               Hennessey Venom F5   Price: $1.7 Million
11                  Bentley Bacalar   Price: $1.8 Million
12    Hispano Suiza Carmen Boulogne   Price: $1.9 Million
13           Bentley Mulliner Batur   Price: $1.9 Million
14                     Deus Vayanne   Price: $2.0 Million
15                      SSC Tuatara   Price: $2.0 Million
16                      Lotus Evija  Price: $2.0 Million*
17              Aston Martin Vulcan   Price: $2.1 Million
18                       Delage D12   Price: $2.3 Million
19                McLaren Speedtail   Price: $2.3 Million
20                     Rimac Nevera   Price: $2.3 Million
21                    Pagani Utopia   Price: $2.4 Million
22             Pininfarina Battista   Price: $2.5 Million
23                Ferrari FXX K Evo   Price: $2.5 Million
24               Gordon Murray T.50   Price: $2.6 Million
25             Lamborghini Countach   Price: $2.6 Million
26         Mercedes-AMG Project One   Price: $2.6 Million
27              Aston Martin Victor   Price: $2.7 Million
28      Hennessey Venom F5 Roadster   Price: $3.0 Million
29                 Koenigsegg Jesko          $3.0 Million
30            Aston Martin Valkyrie   Price: $3.0 Million
31        W Motors Lykan Hypersport   Price: $3.2 Million
32                    McLaren Solus   Price: $3.4 Million
33        Pagani Huayra Roadster BC          $3.5 Million
34         Bugatti Chiron Pur Sport   Price: $3.5 Million
35                 Lamborghini Sian   Price: $3.6 Million
36                 Koenigsegg CC850   Price: $3.6 million
37  Bugatti Chiron Super Sport 300+   Price: $3.7 Million
38               Lamborghini Veneno   Price: $3.9 Million
39                   Bugatti Bolide   Price: $4.5 Million
40                  Bugatti Mistral   Price: $4.7 Million
41              Pagani Huayra Imola   Price: $5.0 Million
42                     Bugatti Divo   Price: $5.4 Million
43              SP Automotive Chaos   Price: $5.8 Million
44                 Pagani Codalunga   Price: $6.4 Million
45         Mercedes-Maybach Exelero   Price: $7.4 Million
46               Bugatti Centodieci   Price: $8.0 Million
47             Rolls-Royce Sweptail   Price: $9.0 Million
48         Bugatti La Voiture Noire  Price: $12.8 Million
49           Rolls-Royce Boat Tail*  Price: $13.4 Million